MONGO_URI=mongodb://root:root@ac-xcllbsj-shard-00-00.gsw3e2d.mongodb.net:27017,ac-xcllbsj-shard-00-01.gsw3e2d.mongodb.net:27017,ac-xcllbsj-shard-00-02.gsw3e2d.mongodb.net:27017/?replicaSet=atlas-fcsvfc-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=this_is_my_jwt_secret
